## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Oct 18 14:43:48 CST 2025
AndroidPackageName=com.yfgame.sdk
AndroidBuildGradleToolsVersion=7.4.2
AndroidCompileSdkVersion=31
AndroidMinSdkVersion=21
AndroidTargetSdkVersion=33
AndroidVersionCode=1
AndroidVersionName=1.0.0
android.enableJetifier=true
android.useAndroidX=true
