apply plugin: 'com.android.library'


android {
    namespace AndroidPackageName
    compileSdk Integer.parseInt(AndroidCompileSdkVersion)

    defaultConfig {
        minSdk Integer.parseInt(AndroidMinSdkVersion)
        //noinspection OldTargetApi
        targetSdk Integer.parseInt(AndroidTargetSdkVersion)
        versionCode Integer.parseInt(AndroidVersionCode)
        versionName AndroidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // 关闭混淆, 由CP方统一处理
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 编译选项配置 - 目标为JDK 1.8
    compileOptions {
        // 源代码兼容性
        sourceCompatibility JavaVersion.VERSION_1_8
        // 目标代码兼容性
        targetCompatibility JavaVersion.VERSION_1_8
        // 启用desugar支持Java 8+特性在旧设备上运行
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/versions/9/module-info.class'
    }

    buildTypes {

        debug {
            // 调试开关：允许 Debugger 附加（必须为 true，否则无法调试）
            debuggable true
            // 代码混淆：关闭（混淆会破坏调试信息，开发阶段无需混淆）
            minifyEnabled false
            // 自定义 Debug 版本的版本名后缀（如 1.0.0-debug）
            versionNameSuffix "-debug"
            setArchivesBaseName "${rootProject.name}-${AndroidVersionName}"
        }


        release {
            // 调试开关：关闭（防止正式包被调试，保障安全性）
            debuggable false
            // 混淆规则文件：默认的 Android 优化规则 + 自定义的项目规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 自定义 Release 版本的版本名后缀（如 1.0.0-release）
            versionNameSuffix "-release"
            setArchivesBaseName "${rootProject.name}-${AndroidVersionName}"
        }
    }
}

dependencies {
    // 外部扩展库
    api fileTree(include: ['*.jar', '*.aar'], dir: 'extra')

    // AndroidX核心库
    implementation "androidx.core:core:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"

    // 支持Java 8+特性的desugar库
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // 网络库和日志库
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.android.volley:volley:1.2.1"

    // 测试库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
